# Repair-It-API

./: README.md  pom.xml
src/main/java/com/acme/webserviceslinerepair/: WebServicesLinerepairApplication.java
src/main/java/com/acme/webserviceslinerepair/applianceModel/api/: ApplianceModelsController.java
src/main/java/com/acme/webserviceslinerepair/applianceModel/domain/model/entity/: ApplianceModel.java
src/main/java/com/acme/webserviceslinerepair/applianceModel/domain/persistence/: ApplianceModelRepository.java
src/main/java/com/acme/webserviceslinerepair/applianceModel/domain/service/: ApplianceModelService.java
src/main/java/com/acme/webserviceslinerepair/applianceModel/mapping/: ApplianceModelMapper.java
src/main/java/com/acme/webserviceslinerepair/applianceModel/resource/: ApplianceModelResource.java  CreateApplianceModelResource.java  UpdateApplianceModelResource.java
src/main/java/com/acme/webserviceslinerepair/applianceModel/service/: ApplianceModelServiceImpl.java
src/main/java/com/acme/webserviceslinerepair/appointment/api/: AppointmentsController.java
src/main/java/com/acme/webserviceslinerepair/appointment/domain/model/entity/: Appointment.java
src/main/java/com/acme/webserviceslinerepair/appointment/domain/persistence/: AppointmentRepository.java
src/main/java/com/acme/webserviceslinerepair/appointment/domain/service/: AppointmentService.java
src/main/java/com/acme/webserviceslinerepair/appointment/mapping/: AppointmentMapper.java
src/main/java/com/acme/webserviceslinerepair/appointment/resource/: AppointmentResource.java  CreateAppointmentResource.java  UpdateAppointmentResource.java
src/main/java/com/acme/webserviceslinerepair/appointment/service/: AppointmentServiceImpl.java
src/main/java/com/acme/webserviceslinerepair/client/api/: ClientsController.java
src/main/java/com/acme/webserviceslinerepair/client/domain/model/entity/: Client.java
src/main/java/com/acme/webserviceslinerepair/client/domain/persistence/: ClientRepository.java
src/main/java/com/acme/webserviceslinerepair/client/domain/service/: ClientService.java
src/main/java/com/acme/webserviceslinerepair/client/mapping/: ClientMapper.java
src/main/java/com/acme/webserviceslinerepair/client/resource/: ClientResource.java  CreateClientResource.java  UpdateClientResource.java
src/main/java/com/acme/webserviceslinerepair/client/service/: ClientServiceImpl.java
src/main/java/com/acme/webserviceslinerepair/report/api/: ReportsController.java
src/main/java/com/acme/webserviceslinerepair/report/domain/model/entity/: Report.java
src/main/java/com/acme/webserviceslinerepair/report/domain/persistence/: ReportRepository.java
src/main/java/com/acme/webserviceslinerepair/report/domain/service/: ReportService.java
src/main/java/com/acme/webserviceslinerepair/report/mapping/: ReportMapper.java
src/main/java/com/acme/webserviceslinerepair/report/resource/: CreateReportResource.java  ReportResource.java  UpdateReportResource.java
src/main/java/com/acme/webserviceslinerepair/report/service/: ReportServiceImpl.java
src/main/java/com/acme/webserviceslinerepair/security/api/: RolesController.java  UserController.java
src/main/java/com/acme/webserviceslinerepair/security/domain/model/entity/: Role.java  User.java
src/main/java/com/acme/webserviceslinerepair/security/domain/persistence/: RoleRepository.java  UserRepository.java
src/main/java/com/acme/webserviceslinerepair/security/domain/service/: RoleService.java  UserService.java
src/main/java/com/acme/webserviceslinerepair/security/mapping/: RoleMapper.java  UserMapper.java
src/main/java/com/acme/webserviceslinerepair/security/middleware/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHandler.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/acme/webserviceslinerepair/security/persistence/: DatabaseSeedingConfig.java
src/main/java/com/acme/webserviceslinerepair/security/resource/: AuthenticateResource.java  RoleResource.java  UserResource.java
src/main/java/com/acme/webserviceslinerepair/security/service/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/acme/webserviceslinerepair/shared/configuration/: OpenApiConfiguration.java
src/main/java/com/acme/webserviceslinerepair/shared/converter/: StringListConverter.java
src/main/java/com/acme/webserviceslinerepair/shared/domain/model/: AuditModel.java
src/main/java/com/acme/webserviceslinerepair/shared/exception/: ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/acme/webserviceslinerepair/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/java/com/acme/webserviceslinerepair/technician/api/: TechniciansController.java
src/main/java/com/acme/webserviceslinerepair/technician/domain/persistence/: TechnicianRepository.java
src/main/java/com/acme/webserviceslinerepair/technician/domain/service/: TechnicianService.java
src/main/java/com/acme/webserviceslinerepair/technician/mapping/: TechnicianMapper.java
src/main/java/com/acme/webserviceslinerepair/technician/resource/: CreateTechnicianResource.java  TechnicianResource.java  UpdateTechnicianResource.java
src/main/java/com/acme/webserviceslinerepair/technician/service/: TechnicianServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/acme/webserviceslinerepair/: WebServicesLinerepairApplicationTests.java
src/test/java/com/acme/webserviceslinerepair/test/cucumber/: CucumberConfigurationTests.java  CucumberSpringConfiguration.java
src/test/java/com/acme/webserviceslinerepair/test/step/: RegisterClientSteps.java  RegisterTechnicianSteps.java
src/test/resources/feature/: RegisterClient.feature  RegisterTechnician.feature
(+7 files in other folders)
